.sidebarimage
{
    width: 40px;
    /* padding-right: 5%; */
    padding-right: 5%;
    padding-left: 5%;
}
.image
{
    width: 40px;
    height: 40px;
}
#logo
{
    width: 60px;
    padding-right: 5%;
    padding-left: 5%;
}
.container
{
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: auto auto auto auto auto;
    min-height: 100vh;
    /* grid-auto-rows: 20vh; */
    /* overflow: auto; */
}
.sidebar
{
    background-color: #749c4c;
    grid-row: 1 / 6;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    color:black;
    font-size:18px;
    font-family: Arial, helvetica;
    z-index: 1;
}
.header
{
    font-weight: 600;
    padding-top: 5%;
}

.topbanner
{
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50% 50%;
}
.content
{
    background-color:#e2e8f0;
    grid-row: 2 / 6;
    grid-column: 2 / 3;
}
.announcements
{
    background-color: #e2e8f0;
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}
.trending
{
    background-color: #e2e8f0;
    grid-row: 4 / 6;
    grid-column: 3 / 4;
    padding: 33px;
}
body
{
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover
{
    opacity: 70%;
    text-decoration: underline;
}
.header
{
    align-items: center;
    justify-content: flex-start;
    display: flex;
}
.sidebaritem
{
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.search
{
    display: flex;
    padding: 10px;
    padding-left: 40px;
}
#magnify
{
    padding-right: 10px;
}
.searching
{
    width: 60%;
    border-radius: 20px;
    background-color: rgb(220, 220, 220);
    border: 0;
    height: 38px;
    
}
.imagebigger
{
    width:80px;
    border-radius: 40px;
}
#smallprofile
{
    border-radius: 20px;
}
.topright
{
    font-family: arial;
    font-weight: 600;
    /* display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 30%;
    padding: 10px;
    
    align-items: center;
    

}
.buttons
{
    display: flex;
    justify-content: center;
    gap: 30px;
}
button
{
    width: 120px;
    height: 40px;background-color: #749c4c;
    border: 0;
    border-radius: 20px;
}
.bottomleft
{
    display:grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
}

.img1
{
    display: grid;
    justify-content: center;
}
.text1
{
    font-weight: 600;

}
.t2
{
    font-size: 24px;
}
:root
{font-family: arial, helvetica;
}
.projectcontainer
{
    display:grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 40px;


}
.pdescription
{
    
    border-left: 8px orange solid;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    padding: 20px;

}
.projectitle,.projectbody
{
    padding-left: 10px;
    padding-top: 10px;
}
.title1
{
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}
.content
{padding: 30px;}
.projectitle
{
    font-size: 18px;
    font-weight: 600;
}
.containerthree
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: rgb(250,250,250);
    border-radius: 20px;
    padding: 20px;
}
.cbody 
{
    border-bottom: 2px solid gray;
    padding-bottom: 20px;
}
.endbox{
    padding-top:20px
}
.ctitle, .ctitleend
{
font-size: 18px;
font-weight: 600;
}
.announcements
{
    padding: 33px;
    /* padding-bottom: 10px; */
}
.cbody, .cbodyend
{
    padding-top: 5px;
    font-size: 14px;
}
.imageend
{
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
.containerfour
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: rgb(250,250,250);
    border-radius: 20px;
    padding: 20px;
}
.end1, .end2, .end3, .end4
{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}
.tlogo
{
    grid-column: 1 / 2;
    justify-content: center;
    align-items: center;
}
.tname
{
    grid-column: 2 / 3;
    grid-row:  1 / 2;
}